.background_countries {
    grid-template-rows: 50vb 80px 45px;
}

#text-travel {
    font-size: 70px;
    letter-spacing: 5px;
}

/* Статистика */

.place-stats {
    background-color: #dfdfdf;
    border-radius: 20px;
    margin: 50px auto;
    text-align: center;
    max-width: 60vw;
    line-height: 70px;
    font-size: 35px;
}

.place-stats-text span {
    color: #3b9ceb;
}

.place-stats-text a {
    color: #3b9ceb;
    font-size: 65px;
    line-height: 100px;
}

.place-stats-text a:hover {
    transition: .1s;
    color: #1b6fb4;
    text-decoration: 2px underline;
}

.carousel-container {
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 50vb;
}

/* Карусель */

.wrapper {
    max-width: 1400px;
    position: relative;
}

.wrapper i {
    position: absolute;
    top: 50%;
    height: 46px;
    width: 46px;
    text-align: center;
    line-height: 46px;
    background-color: #f8f8f8;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transform: translateY(-50%);
}

.wrapper i:first-child {
    left: -23px;
    display: none;
}

.wrapper i:last-child {
    right: -23px;
}

.wrapper .carousel {
    font-size: 0px;
    overflow: hidden;
    cursor: pointer;
    white-space: nowrap;
    scroll-behavior: smooth;
}

.carousel.dragging {
    scroll-behavior: auto;
    cursor: grab;
}

.carousel.dragging img {
    pointer-events: none;
}

.carousel img {
    height: 440px;
    object-fit: cover;
    margin-left: 14px;
    width: calc(100% / 3);
    border-radius: 10px;
}

.carousel img:first-child {
    margin-left: 0;
}

/* Краткая информация */


.place-info-text {
    font-size: 30px;
    text-align: center;
    margin: 50px auto;
    max-width: 74vw;
    min-height: 30vb;
    color: #000;
    position: relative;
}

.hotel-reviews {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 900px) {
    .carousel img {
        width: calc(100% / 2);
    }

    #text-travel {
        font-size: 42px;
        letter-spacing: 2px;
    }

    .background_countries {
        grid-template-rows: 50vb 55px 45px;
    }

    .place-stats {
        max-width: 75vw;
        line-height: 45px;
        font-size: 20px;
    }
    
    .place-stats-text a {
        color: #3b9ceb;
        font-size: 32.5px;
        line-height: 50px;
    }
}

@media (max-width: 550px) {
    .carousel img {
        width: 100%;
    }

    #text-travel {
        font-size: 33px;
        letter-spacing: 2px;
    }

    .background_countries {
        grid-template-rows: 50vb 55px 45px;
    }

    .chain-links li {
        font-size: 20px;
    }
}